﻿<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_size">16dp</dimen>
    <dimen name="margins_vertical">16dp</dimen>
    <dimen name="margins_horizontal">16dp</dimen>
</resources>


