﻿<resources>
    <style name="AppTheme"
           parent="@android:style/Theme.Holo.Light.DarkActionBar">        
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_background</item>
    </style>
</resources> 